.. Pi Alarm Clock documentation master file, created by
   sphinx-quickstart on Wed Sep 14 22:58:45 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. toctree::
   :maxdepth: 2

   readme
   license
   api/modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
